body{
   position: relative;
   border: 0px;
   margin: 0px;
   
}
.navigation-bar{
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
    position:absolute;
    top:0%;
    left:0%;
    font-size: 35px;
    background-color :rgb(247, 244, 247);
    height:100px;
    width:100%;
    text-align: center;
}
.grid-container{
    position: relative;
    top:105px;
    display:grid;
    grid-template-columns: 500px 500px 500px;
    grid-auto-rows: minmax(350px,auto);
    grid-gap:10px;
    padding: 20px;
}
.card{
    box-shadow: 0 30px 30px 0 rgba(0,0,0,0.2);
    transition: 0.4s;
    justify-content: center;
    background-color:white;
    border: 1px solid white;
    height :450px;
    width: 450px;
    border-radius: 10px;
}
.card-img{
    position :relative;
    left:1px;
    top:2px;
    align-content: center;
    border-radius: 10px;
}
.card-body{
    position:relative;
    top:0px;
}
.card-title
{
    position:relative;
    left:10px;
    font-size: 25px;
    color: grey;
}
.card-text{
    position:relative;
    left:10px;
  font-size:20px;
  color: rgb(255, 157, 0);
}
#txt{
    height:0px;
  position:relative;
  top:80px;
  left:30px;
  color: gray;
  font-size: 30px;
}
.btn{
    position: relative;
    top:45px;
    left:4px;
    font-size: 20px;
    display: inline;
    /* column-gap: 40px; */
    height:35px;
    width:150px;
    color:rgb(248, 254, 249);
    background-color: rgb(10, 145, 10);
    border-radius: 5px;
    cursor: pointer;
}
.form{ 
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
    width:800px;
    height:1000px;
    display:grid;
    grid-template-columns: 100%;
    position:relative;
    top:150px;
    left:25%;
    border-radius: 10px;
}
.specform{
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
    width:800px;
    height:1000px;
    display:grid;
    grid-template-columns: 100%;
    position:relative;
    top:250px;
    left:25%;
    border-radius: 10px;
}
/* .input{
    position:relative;
    display: block;
    padding: 5px;
    margin:5px;
} */
.lbl{
    float: left;
    width:300px;
    font-size: 40px;
    padding: 5px;
}
.inp{
    font-size: 25px;
    position:relative;
    top:15px;
    width:400px;
    border: 2px solid rgb(24, 23, 23);
    border-radius: 5px;
    height:27px;
   
}
.admin-btn{
    font-size: 20px;
    width:200px;
    height:40px;
    color:aliceblue;
    background-color: rgb(19, 234, 19);
    position: relative;
    left:35%;
    top:130%;
    border-radius: 10px;
}
.disc{
    position:relative;
    top:-7px;
    height:62px;
    width:450px;
}
.search-box{
    position: relative;
    top:30px;
    left:30px;
    height:40px;
    width:70%;
    font:20px bold black;
    background-color:rgb(249, 250, 252);
    border:2px solid black;
    border-radius: 7px;
}
.nav-div{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-rows: minmax(50px,auto);
}
#src-btn{
    position: relative;
    top:28px;
    left:20px;
    height:45px;
    width:80px;
    border: 2px solid black;
    border-radius: 7px;
    font-size:20px;
    background-color: green;
    color:white;
}
#heading{
        font-weight:900;
        font-size: 40px;
        font-family: 'sans-serif';
    position:absolute;
    left:10px;
    
}
.filter-grid{
    position :relative;
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
}
#range{
    background-color: white;
    width:250px;
    height:50px;
    border-radius: 10px;
    font-size: 20px;
    position:relative;
    left:115px;
    top:40px;
}
#fueltype{
    background-color: white;
    width:250px;
    height:50px;
    border-radius: 10px;
    font-size: 20px;
    position:relative;
    left:105px;
    top:40px;
}
#filter-btn{
    position:relative;
    top:40px;
    left:70px;
    border-radius: 10px;
    width:200px;
    font-size: 20px;
    background-color: green;
    color:white;
}
.deleteUpd{
    position:relative;
    top:110px;
    padding: 10px;
    display:grid;
    grid-gap:20px;
    grid-template-columns: 100%;
    
}
.filters{
    width:100%;
    height:200px;
    position: relative;
    top:120px;
    left:10px;
}
.car-card{
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
    display:grid;
    grid-template-columns:  10% 20% 10% 20% 40%;
    background-color: white;
    /* border:3px solid rgb(140, 138, 138); */
    border-radius: 7px;
    height:100px;
}
.frm{
    position:relative;
    top:30px;
    left:150px;
}
#count{
    position:relative;
    left:10px;
    font-size:30px;
}
#car-name{
    position: relative;
    top:5px;
    left:-100px;
    font-size: 30px;
}
#price{
    position: relative;
    top:5px;
    left:-100px;
    font-size: 30px;
}
#model{
    position:relative;
    top:12px;
    left:-80px;
    font-size: 25px;
}
.upd-btn{
    position: relative;
    left:4px;
    font-size: 25px;
    display: inline;
    column-gap: 10px;
    height:35px;
    width:200px;
    color:rgb(245, 250, 246);
    background-color: rgb(68, 230, 68);
    border-radius: 5px;
}
.del-btn{
    position: relative;
    left:4px;
    font-size: 25px;
    display: inline;
    column-gap: 10px;
    height:35px;
    width:200px;
    color:rgb(241, 237, 237);
    background-color: rgb(216, 52, 85);
    border-radius: 5px;
}

input:hover{
    cursor: pointer;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.sub-btn{
    font-size: 20px;
        width:200px;
        height:40px;
        color:aliceblue;
        background-color: rgb(19, 234, 19);
        position: relative;
        left:40%;
        top:125%;
        border-radius: 5px;
    
}
.carinfo{
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2);
    position:relative;
    top:200px;
    left:20px;
    width:1000px;
    height:600px;
}
.img{
    position:relative;
    top:50px;
    left:80px;
}
/* .spec{
    position:relative;
    top:50px;
    left:80px;
} */
#carnamedis{
    position:absolute;
    top:120px;
    left:20px;
    font-size: 30px;
}
#spechead{
    position:absolute;
    top:120px;
    left:1110px;
    font-size: 30px;
}
.spec{
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2);
    position:absolute;
    display:grid;
    grid-template-columns: 100%;
    gap:1px 0px;
    top:200px;
    left:1080px;
    width:400px;
    height:1400px;
}
.field{
    justify-content: left;
    color:grey;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
    height:40px;
    width:100%;
    position: relative;
    left:5px;
    font-size: 20px;
}
.interior{
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2);
    position:relative;
    top:250px;
    left:20px;
     background-color: white;
     width:500px;
     height:400px;
}
.exterior{
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2);
    position:relative;
    top:-178px;
    left:540px;
    background-color: white;
    width:500px;
    height:400px;
}
#in{
    position:relative;
    top:10px;
    left:40%;
    font-size: 20px;
}
.pic{
    position: relative;
    top:-60px;
    left:40px;
    border-radius: 10px;
    /* z-index: 0; */
    /* visibility: visible; */
}
.pic1{
    position: relative;
    top:-364px;
    left:40px;
    border-radius: 10px;
    /* z-index:1; */
    /* visibility: hidden; */
}
.pic2{
    position: relative;
    top:-667px;
    left:40px;
    border-radius: 10px;
    /* z-index:2; */
    /* visibility: hidden; */
}
.img-btn-prev
{
    display: block;
    position:relative;
    left: 0px;
    top:113px;
    margin-right: auto;
    border:none;
    border-radius: 50%;
    padding:10px 10px 10px 10px;
    cursor: pointer;
    background-color: transparent;
    color:black;
    font-weight: 600;
}
.img-btn-next
{
    display: block;
    position:relative;
    left: 450px;
    top:80px;
    margin-right: auto;
    border:none;
    border-radius: 50%;
    padding:10px 10px 10px 10px;
    cursor: pointer;
    background-color: transparent;
    color:black;
    font-weight: 600;
}
.img-btn-next:hover{
    background-color:dodgerblue;
    transition:0.3s;
}
.img-btn-prev:hover{
    background-color:dodgerblue;
    transition:0.3s;
}
